.service-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px; 
  }
  
.service__item{
    padding: 1rem 2rem;
    border-radius: 0.5rem;
}
.service__img{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: var(--secondary-color);
    padding: 0.5rem;
    margin-bottom: 1rem;
    line-height: 50px;
}
.service__img img{
    width: 100%;
}
.service__item h5{
    font-size: 1.1rem;
    font-weight: 500;
}
.service__item p{
    font-size: 0.9rem;
    font-family: var(--text-font);
    color: var(--text-color);
}

@media (max-width: 999px) {
    .service-list {
      grid-template-columns: repeat(2, 1fr); 
    }
    .service__item{
        padding: 0rem 0rem;
        padding-top: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    .service-list {
      grid-template-columns: 1fr;
    }
  }