@import url("https://fonts.googleapis.com/css2?family=Island+Moments&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');

:root {
  --primary-color: #1201ff;
  --secondary-color: #3C9CD6;
  --main-color: #004aad;
  --icons-color: #faa935;
  --heading-color: #0b2727;
  --text-color: #6e7074;
  --font-name: "Montserrat", sans-serif;
  --subtitle-font-name: "Rock Salt", cursive;
  --text-font:
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  line-height: normal;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

body {
  font-family: var(--font-name);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
}

a {
  text-decoration: none !important;
  color: unset;
}

ul {
  list-style: none;
}

.primary__btn {
  display: inline-block;
  padding: 0.5rem 1.8rem;
  color: white;
  font-size: 1rem;
  background: var(--secondary-color);
  cursor: pointer;
  border-radius: 0.4rem;
}

.primary__btn:hover {
  color: #fff;
  background-color: #367cd7;
}

.secondary__btn {
  display: inline-block;
  padding: 0.9rem 2.5rem;
  color: var(--secondary-color);
  font-size: 1.6rem;
  background: #fff;
  cursor: pointer;
  border-radius: 2.5rem;
}

.section__subtitle {
  font-family: var(--subtitle-font-name);
  width: max-content;
  border-radius: 3em 1em;
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--main-color);
}

.about_info p {
  font-size: 1.1rem;
  font-family: var(--text-font) !important;
  color: var(--text-color);
  margin-top: 1rem;
  margin-bottom: 4rem;
}

section{
  padding: 0rem 4rem;
  margin-top: 5rem;
}
.loading{
  text-align: center;
  padding-top: 2rem
}
.error__msg{
  text-align: center;
  padding-top: 2rem
}
.tour-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* Adjust column width as needed */
  gap: 20px;
  /* Adjust gap between cards */
}

@media only screen and (max-width: 992px) {
  .section__title {
    font-size: 2rem;
}
}

@media only screen and (max-width: 768px) {
  .section__subtitle {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 576px) {
  section{
    padding: 1rem 1.3rem;
  }
  .section__title {
    font-size: 1.8rem;
}
}


@media only screen and (max-width: 420px) {
  .primary__btn {
    padding: 0.3rem 1rem;
  }
  .section__subtitle {
    font-size: 1rem;
  }
}


